#puerto
PORT = 3001
#database

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = postgres
DB_DATABASE= diplomado_db
DB_DIALECT= postgres
 
 #Bycript
 BCRYPT_SALT_ROUNDS = 10 


# JWT
JWT_SECRET = secret
JWT_EXPIRES_SECOND = 60*60